# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com/bbmiwcbr
spring.datasource.username=bbmiwcbr
spring.datasource.password=MlQ8UnwP6kmVC6SlyLPYdJtscvZJR8hC

# direccion de la base de datos 
#spring.datasource.url = jdbc:postgresql//rajje.db.elephantsql.com/bbmiwcbr

# nombre de usuario y password 
#spring.datasource.username=bbmiwcbr
#spring.datasource.password=MlQ8UnwP6kmVC6SlyLPYdJtscvZJR8hC

#Hibernate genera SQL optimizado
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Limitar conexiones
spring.datasource.hikari.maximum-pool-size=2

# security
jwt.secret = secret
jwt.expiration = 36000
