# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# direccion de la base de datos
spring.datasource.url = jdbc:mysql://bcyrnmnbhoaehisdzisw-mysql.services.clever-cloud.com:3306/bcyrnmnbhoaehisdzisw?useSSL=false&serverTimezone=UTC

# nombre de usuario y contrase\u00f1a
spring.datasource.username=uuh0dphvfr9uywnt
spring.datasource.password=9FtmZX2D4aZ7yyQKu8bO

#Hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# security
jwt.secret = secret
jwt.expiration = 36000
