# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# direccion de la base de datos
spring.datasource.url = jdbc:mysql://xdibumular4z.us-east-2.psdb.cloud/portfoliodatabase?sslMode=VERIFY_IDENTITY&serverTimezone=UTC

# nombre de usuario y password
spring.datasource.username= ${{ env.USUARIO }}
spring.datasource.password= ${{ env.PASS }}

#Hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Limitar conexiones
spring.datasource.hikari.maximum-pool-size=2

# security
jwt.secret = secret
jwt.expiration = 36000
