# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# direccion de la base de datos
#spring.datasource.url = jdbc:mysql://localhost:3306/tpIntegradorDB?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://xdibumular4z.us-east-2.psdb.cloud:3306/portfoliodatabase?sslMode=VERIFY_IDENTITY&serverTimezone=UTC

# nombre de usuario y contrase\u00f1a

#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.username=5zqglump4sxj
spring.datasource.password=pscale_pw_NYye5gYlp5CDLgMsbsY37_aMgx6uJkYHjmnCu3Kac4s

#Hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Limitar conexiones
spring.datasource.hikari.maximum-pool-size=2

# security
jwt.secret = secret
jwt.expiration = 36000